@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins";
    outline: none;
    border: none; 
    color: var(--text-color);
}
body{
    background: var(--bg-primary-color);
    height: 100vh;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

:root {
    --bg-primary-color: white;
    --bg-secondary-color: whitesmoke;
    --text-color: black;
}
.dark-theme{
    --bg-primary-color: black;
    --bg-secondary-color: rgba(255,255,255,.1);
    --text-color: white;
}

.header{
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.sticky{
    border-bottom: 2px solid var(--bg-secondary-color);
    background: var(--bg-primary-color);
}

.logo{
    font-size: 2.9rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--bg-primary-color); 
    transform: translateX(-100%);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
}
@keyframes  RightSlide{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

#icon {
    width: 30px;
    cursor: pointer;
    transform: translateY(-100px);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
    animation-delay: 1s;
}

#logo {
    display: inline-block;
    right: 10%;
    font-size: 3rem;
    text-decoration: none;
    margin: 0 2.5rem;
    font-weight: 500;
    letter-spacing: .02;
    transition: transform 0.3s;
    animation: Scale 1s ease forwards;
    scale: 0;
    animation-delay: 1s;
}

header  a {
    flex: 1;
    text-align: left;
}

#menu{
    color: var(--text-color);
    font-size: 2.5rem;
    display: none;
}

.navbar a{
    display: inline-block;
    right: 10%;
    font-size: 1.7rem;
    text-decoration: none;
    margin: 0 2.5rem;
    font-weight: 500;
    letter-spacing: .02;
    transition: transform 0.3s;
    animation: Scale 1s ease forwards;
    scale: 0;
    animation-delay: 1s;
}

.nav-1 #logo {
    display: inline-block;
    font-size: 2.5rem;
    text-decoration: none;
    margin: 0 2.5rem;
    font-weight: 500;
    letter-spacing: .02;
    transition: transform 0.3s;
    animation: Scale 1s ease forwards;
    scale: 0;
    animation-delay: 1s;
}


@keyframes  TopSlide{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.navbar a:hover,.navbar a.active{
    color: #00ffff;
}

section{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}

.about,.education,.contact,.skills{
    overflow: hidden;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-content{
    max-width: 70rem;
}

.text-content h1{
    font-size: 5rem;
    color: var(--text-color);
    text-transform: capitalize;
    letter-spacing: .05rem;
    font-weight: 600;
    transform: translateY(-100px);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
    animation-delay: 1s;
}

.text-animation{
    position: relative;
    width: 32.8rem;
}

.text-animation h2{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #00ffff;
    background: linear-gradient(#00ffff,#00ffff);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    transform: translateY(-100px);
    opacity: 0;
    animation: textSlide 6s linear infinite,
    TopSlide 1s ease forwards;
    animation-delay: 2s,1.2s;
}
@keyframes textSlide{
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}
.text-animation::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-right: 2px solid #00ffff;
    transform: translateY(-100px);
    opacity: 0;
    animation: CursorSlide 6s linear infinite,
    TopSlide 1s ease forwards;
    animation-delay: 2s,1.2s;
}
@keyframes CursorSlide {
    0%,10%,100%{
        width: 0;
    }
    65%,78%,85%{
        opacity: 1;
        width: 100%;
    }
    75%,81%
    {
        opacity: 0;
    }

}
.text-content p{
    font-size: 1.4rem;
    margin: 1rem 0;
    transform: translateX(100px);
    opacity: 0;
    max-width: 500px;
    animation: leftSlide 1s ease forwards;
    animation-delay: 1.4s;
}
@keyframes leftSlide{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.btn-section{
    width: 32.5rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    position: relative;
}
.btn-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: var(--bg-primary-color);
    height: 100%;
    width: 100%;
    z-index: 2;
    animation: Slide 1s ease forwards;
    animation-delay: 1.6s;
}
@keyframes Slide{
    0%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
 .btn{
    height: 100%;
    width: 15rem;
    color: var(--bg-primary-color);
    background: var(--bg-secondary-color);
    border: .2rem solid var(--bg-secondary-color);
    backdrop-filter: blur(5rem);
    border-radius: .8rem;
    font-size: 1.5rem;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    height: 300%;
    width: 100%;
    background: linear-gradient(
        #0f0a0a,#00ffff,#0f0a0a,#00ffff
    );
    z-index: -1;
    transition: .5s ease;
}
.btn:hover::before{
    top: 0;
}
.social-media {
    margin: 2rem 0;
}

@keyframes Bottom{
    0%{
        transform: translateY(100px);
    opacity: 0;
    }
    100%{
        transform: translateY(0px);
    opacity: 1;
    }
}
.social-media i::after{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    height: 300%;
    width: 100%;
    background: linear-gradient(
        #0f0a0a,#00ffff,#0f0a0a,#00ffff
    );
    z-index: -1;
    transition: .5s ease;
}

i:hover::after{
    top: 0;
}
.home #profile{
    width: 50%;
    filter: drop-shadow(0 0 8rem #00ffff);
    animation: leftSlide 1s ease forwards;
    opacity: 0;
    animation-delay: 1.2s;
}

#deskripsi p {
    padding-top: 0px;
    max-width: 300px;
    padding-bottom: 10px;
}

#media img {
    width: 30px;
    height: 30px;
    transition: transform 0.1s;
    animation: Scale 1s ease forwards;
    scale: 0;
    animation-delay: 1.5s;
    margin-right: 10px;
}

.social-media img:hover, .navbar img.active {
    transform: scale(1.5);
    color: #00ffff;
}

@keyframes Scale{
    0%{
        scale: 0;
    }
    100%{
        scale: 1;
    }
}

/* about section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 6rem;
    gap: 2rem;
}

.title{
    font-size: 5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    text-align: center;
    transform: translateY(-100px);
    opacity: 0;
}

section.start-animation .title{
    animation: top 1s ease forwards;
}

@keyframes top{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.title span{
    color: #00ffff;
}
.about img{
    height: 25rem;
    width: 25rem;
    /* background: rgba(255,255,255,.1); */
    /* border: .2rem solid #00ffff; */
    /* border-radius: 50%; */
    filter: drop-shadow(0 0 8rem #00ffff);
    scale: 0;
}
section.start-animation .aboutImg{
    animation: scaleout 1s ease forwards;
}
@keyframes scaleout{
    0%{
       scale: 0;
    }
    100%{
     scale: 1;
    }
}
.text-content2{
    text-align: center;
}
.text-content2 h2{
    font-size: 2.6rem;
    transform: translatex(-100px);
    opacity: 0;
}
section.start-animation .text-content2 h2{
    animation: Right 1s ease forwards;
}
@keyframes Right{
    0%{
        transform: translatex(-100px);
        opacity: 0;
    }
    100%{
        transform: translatex(0px);
        opacity: 1;
    }
}
.text-content2 p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    transform: translatex(100px);
    opacity: 0;
}
section.start-animation .text-content2 p{
    animation: Left 1s ease forwards;
}
@keyframes Left{
    0%{
        transform: translatex(100px);
        opacity: 0;
    }
    100%{
        transform: translatex(0px);
        opacity: 1;
    }
}
.text-content2 .btn{
    padding: .9rem .5rem;
    transform: translateY(100px);
    opacity: 0;
}

section.start-animation .text-content2 .btn{
    animation: Bottoms 1s ease forwards;
}
@keyframes Bottoms{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0px);
        opacity: 1;
    }
}

/* education section */
.row{
    display: flex;
    column-gap: 4rem;
    flex-wrap: wrap;
}
.column{
    flex: 1 1 30rem;
}
.column:nth-child(1){
    opacity: 0;
    transform: translateX(-100px);
}
section.start-animation .column:nth-child(1){
    animation: Right 1s ease forwards;
    animation-delay: 1.2s;
}

.column:nth-child(2){
    opacity: 0;
    transform: translateX(100px);
}
section.start-animation .column:nth-child(2){
    animation: Left 1s ease forwards;
    animation-delay: 1.2s;
}
.column h2{
    font-size: 2.5rem ;
    margin: 2rem 0 1rem 1.96rem;
    transform: translateY(-100px);
    opacity: 0;
}
section.start-animation .column h2{
    animation: top 1s ease forwards;
    animation-delay: 1.2s;
}

.box{
    border-left: .2rem solid #00ffff;
}
.education-content {
    padding-left: 1.9rem;
}
.education-content .content{
    padding: 1.5rem;
    border: .2rem solid #00ffff;
    background: var(--bg-secondary-color);
    /* filter: drop-shadow(0 0 50px #00ffff); */
    border-radius: .5rem;
    margin-bottom: 2rem;
    position: relative;
}
.content::before{
    content: "";
    position: absolute;
    left: -2.8rem;
    top: -1.5rem;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    background: #00ffff;
}
.content .year{
    font-size: 1.5rem;
    color: #00ffff;
}
.content .year i{
    color: #00ffff;
    font-size: 1.5rem;
    margin-left: .5rem;
}
.content h3{
    font-size: 1.7rem;
    letter-spacing: .05rem;
    margin: .5rem 0;
}
.content p{
    font-size: 1.5rem;
}
/* skill-content */
.wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}
.skill-title{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(-100px);
}
section.start-animation .skill-title{
    animation: top 1s ease forwards;
    animation-delay: 1.2s;
}
.skill-content{
    width: 100%;
    flex:  1 1 30rem;
}

.skill-box{
    height: 100%;
    width: 100%;
    padding: 8rem 4rem;
    background: var(--bg-secondary-color);
    border: 2px solid #00ffff;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-img  {
    width: 60px;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
}

.skill-box1{
    opacity: 0;
    transform: translateX(-100px);

}

section.start-animation .skill-box1{
    animation:  Right 1s ease forwards;
    animation-delay: 1.2s;
}
.skill-box2{
    opacity: 0;
    transform: translateX(100px);
}
section.start-animation .skill-box2{
    animation:Left 1s ease forwards;
    animation-delay: 1.4s;
}

.single-skill{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.single-skill span{
    font-size: 1.6rem;
}

.bar-side{
    background: #111;
    height: 1rem;
    border-radius: 50rem;
    position: relative;
    overflow: hidden;
}
.bar{
    position: absolute;
    height: 100%;
    background: #00ffff;
}
.bar-1{
    width: 90%;
}
.bar-2{
    width: 80%;
}
.bar-3{
    width: 70%;
}
/* contact section */
section form{
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
input:nth-child(1){
    opacity: 0;
    transform: translateX(-100px);
}
section.start-animation input:nth-child(1){
    animation:Right 1s ease forwards;
    animation-delay: 1.2s;
}
input:nth-child(2){
    opacity: 0;
    transform: translateX(100px);
}
section.start-animation input:nth-child(2){
    animation:Left 1s ease forwards;
    animation-delay: 1.2s;
}
 input,textarea{
    width: 100%;
    padding: 1.5rem;
    background: var(--bg-secondary-color);
    border: .2rem solid #00ffff;
    outline: none;
    backdrop-filter: blur(10px);
    border-radius: .8rem;
    gap: 2.5rem;
    margin: .7rem 0;
    transition: .3s ease;
    opacity: 0;
    transform: translateY(100px);
}
section.start-animation textarea{
    animation:Bottom 1s ease forwards;
    animation-delay: 1.2s;
}
input::placeholder{
    font-size: 1.5rem;
    letter-spacing: .02rem;
}
.input-box input{
    width: 49%;
}
input:focus,
input:valid{
    border: .2rem solid #00ffff;
}
textarea:focus,
textarea:valid{
    border: .2rem solid #00ffff;
}
textarea{
    resize: none;
}
.contact .btn{
    margin-top: 2rem;
    cursor: pointer;
    filter: none;
    color: var(--text-secondary-color);
    border: .2rem solid #00ffff;
}
section.start-animation .btn{
    animation:Bottom 1s ease forwards;
    animation-delay: 1.4s;
}
.contact .btn:hover{
    background: #00ffff;
    box-shadow: 0 0 .3rem #00ffff,
    0 0 .7rem #00ffff;
    color: var(--text-secondary-color);    
}
/* footer */

footer{
    background: var(--bg-secondary-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer p{
    font-size: 1.6rem;
}
footer i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem; 
    border: solid #00ffff;
    border-radius: 50%;
    background: var(--bg-primary-color);
    color: var(--text-color);
    border-radius: 50%;
    font-size: 2.4rem;
}

i:hover{
    background: #00ffff;
    box-shadow: 0 0 .3rem #00ffff,
    0 0 .7rem #00ffff;
    color: var(--text-color);
}

/* RESPONSIVE */
@media(max-width:1200px){
    html{
        font-size: 55;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 9%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact{
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-primary-color);
        border-top: 1px solid var(--bg-secondary-color);
        border-bottom: .2rem solid var(--bg-secondary-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        margin: 3rem 0;
        font-size: 2rem;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home .text-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home .text-content h1{
        font-size: 4rem;
    }
    .home img{
        width: 40vw;
    }
    .about{
        flex-direction: column;
    }
    .about img{
        width: 20rem;
        height: 20rem;
    }
    .home #profile{
        width: 35rem;
        height: 35 rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .input-box input{
        width: 100%;
    }
}
